RestaurantManagementSystemFinal/Report.xaml

<Window x:Class="RestaurantManagementSystemFinal.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystemFinal"
        mc:Ignorable="d"
        Title="Report" Height="815.544" Width="874.789">
    <Grid Margin="0,0,-6,-19.8" Height="443" VerticalAlignment="Top">
        <Label Content="Product Section" HorizontalAlignment="Left" Margin="383,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.151"/>
        <TextBox Name="priceofproduct" HorizontalAlignment="Left" Height="23" Margin="222,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Please Enter Price :" HorizontalAlignment="Left" Margin="102,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.218,0.525"/>
        <ComboBox Name="recordcombo1" HorizontalAlignment="Left" Margin="222,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Product Deal :" HorizontalAlignment="Left" Margin="102,108,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Order Section" HorizontalAlignment="Left" Margin="397,235,0,0" VerticalAlignment="Top"/>
        <Button Content="Display Product Details" HorizontalAlignment="Left" Margin="374,159,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="102,282,0,0" VerticalAlignment="Top" />
        <Button Content="Display Order Details" HorizontalAlignment="Left" Margin="374,360,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_1"/>
        <Label Content="Select Discount Name" HorizontalAlignment="Left" Margin="500,281,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="discombo" HorizontalAlignment="Left" Margin="648,282,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Expense Section" HorizontalAlignment="Left" Margin="397,419,0,0" VerticalAlignment="Top" Width="102"/>
        <CheckBox Name="supplycheck" Content="Supply" HorizontalAlignment="Left" Height="17" Margin="346,472,0,-46" VerticalAlignment="Top" Width="86"/>
        <CheckBox Name="salarycheck" Content="Salary" HorizontalAlignment="Left" Height="17" Margin="478,472,0,-46" VerticalAlignment="Top" Width="77"/>
        <Button Content="Display Expense Records" HorizontalAlignment="Left" Height="20" Margin="374,529,0,-106" VerticalAlignment="Top" Width="134" Click="Button_Click_2"/>
        <Label Content="Supplier/Supplies Section" HorizontalAlignment="Left" Height="23" Margin="383,593,0,-173" VerticalAlignment="Top" Width="146"/>
        <ComboBox Name="supplier" HorizontalAlignment="Left" Height="20" Margin="148,647,0,-224" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="supplies" HorizontalAlignment="Left" Height="20" Margin="565,647,0,-224" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select Supplier :" HorizontalAlignment="Left" Height="28" Margin="49,647,0,-232" VerticalAlignment="Top" Width="94"/>
        <Label Content="Select Supplies :" HorizontalAlignment="Left" Height="28" Margin="465,645,0,-230" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.31"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Select Supply For Selected Supplier" HorizontalAlignment="Left" Height="24" Margin="128,721,0,-302" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.427,0.69" Click="Button_Click_3"/>
        <Button Content="Select Supplier For Selected Supply" HorizontalAlignment="Left" Height="23" Margin="440,721,0,-301" VerticalAlignment="Top" Width="207" Click="Button_Click_4"/>

    </Grid>
</Window>
